group 'com.oit'
sourceCompatibility = 1.8

ext {
    set('springBootVersion', "1.5.22.RELEASE")
    set('junitVersion', "4.12")
    set('mysqlConnectorVersion', "5.0.4")
    set('springMybatisVersion', "1.3.0")
    set('fastjsonVersion', "1.2.51")
    set('druidVersion', "1.0.31")
    set('swaggerVersion', "2.8.0")
    set('lombokVersion', "1.18.6")
}


dependencies {
    // 3th spring commones
    testCompile group: 'junit', name: 'junit', version: this.junitVersion
    compile group: 'org.springframework', name: 'springloaded'
    compile group: 'com.alibaba', name: 'fastjson', version: this.fastjsonVersion
    compile group: 'com.alibaba', name: 'druid', version: this.druidVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: this.swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: this.swaggerVersion
    compile group: 'org.projectlombok', name: 'lombok', version: this.lombokVersion

    // spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //如果不用spring jdbcTemplate则无需引用该项
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    // spring cloud
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    //other spring commons
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    // database connector & datasource tools
    compile group: 'mysql', name: 'mysql-connector-java', version: this.mysqlConnectorVersion
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: this.springMybatisVersion

    // other
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    //TODO: 如果有更多的依赖在此添加。
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.1.2'
    compile group: 'com.alibaba.boot', name: 'nacos-discovery-spring-boot-starter', version: '0.1.2'
    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-actuator', version: '0.1.2'
    compile group: 'com.alibaba.boot', name: 'nacos-discovery-spring-boot-actuator', version: '0.1.2'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}


//TODO================================== 以下配置请勿乱动 ======================================
//============================ 构建完成后复制JAR到指定位置的GROOGY脚本 ============================
String parentPath = this.rootProject.buildDir
String buildPath = this.project.buildDir
String jarName = "${this.project.name}.jar"    // build后的文件名

// jar改名并复制到根BUILD.
afterEvaluate { Project project ->
    def buildTask = project.tasks.getByName('build')
    buildTask.doLast {
//        println "build后的目录:${buildPath}/libs/"
        println "JAR包所在目录:${parentPath}/libs/"
        File parentFile = file("${parentPath}/libs/")
        if (parentFile != null && parentFile.exists()) {
            parentFile.delete()
        }
        copy {
            from "${buildPath}/libs/${jarName}"
            into "${parentPath}/libs/"
        }
        println '构建后的工程jar包文件:'
        fileTree("${parentPath}/libs", { FileTree tree ->
            tree.visit { FileTreeElement element ->
                def name = element.file.name
                if (name != 'OitCloudUMS-2.0.jar')
                    println "\t|- ${element.file.name}"
            }
        })
    }
}
