# ums

./: .gitignore  README.md  build.gradle  init.sql  initData.sql  settings.gradle
OitUMS/: build.gradle
OitUMS/src/main/java/com/oit/oitcloud/: OitUMS_Start_9310.java
OitUMS/src/main/java/com/oit/oitcloud/config/: AllowedMethodConfig.java  AuthorizationServerConfig.java  BeanConfig.java  CorsConfig.java  GlobalCorsConfig.java  RedisConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
OitUMS/src/main/java/com/oit/oitcloud/constants/: OitUmsConstants.java
OitUMS/src/main/java/com/oit/oitcloud/controller/: AreaController.java  OitAppController.java  OitOrganizeController.java  OitResourceController.java  OitRoleController.java  OitRoleResourceController.java  OitUserController.java  OitUserOrganizeRelController.java  OitUserResourceController.java  OitUserRoleRelController.java
OitUMS/src/main/java/com/oit/oitcloud/dao/: OitAppDao.java  OitOrganizeDao.java  OitResourceDao.java  OitRoleDao.java  OitRoleResourceDao.java  OitUserDao.java  OitUserOrganizeRelDao.java  OitUserResourceDao.java  OitUserRoleRelDao.java
OitUMS/src/main/java/com/oit/oitcloud/dto/: AppDTO.java  AreaDTO.java  OrganizeDTO.java  ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  UserPageDTO.java  UserResourceDTO.java
OitUMS/src/main/java/com/oit/oitcloud/entity/: OitApp.java  OitOrganize.java  OitResource.java  OitRole.java  OitRoleResource.java  OitUser.java  OitUserOrganizeRel.java  OitUserResource.java  OitUserRoleRel.java  PageRequest.java  PageResult.java  RestResponse.java
OitUMS/src/main/java/com/oit/oitcloud/enums/: AppType.java  ResultCode.java
OitUMS/src/main/java/com/oit/oitcloud/event/: UserAuthenticationProvider.java  UserLoginFailedEvent.java  UserLoginFailedListener.java
OitUMS/src/main/java/com/oit/oitcloud/exception/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  BusinessException.java  GlobalExceptionHandler.java
OitUMS/src/main/java/com/oit/oitcloud/service/: OitAppService.java  OitOrganizeService.java  OitResourceService.java  OitRoleResourceService.java  OitRoleService.java  OitUserOrganizeRelService.java  OitUserResourceService.java  OitUserRoleRelService.java  OitUserService.java
OitUMS/src/main/java/com/oit/oitcloud/service/impl/: CallRestServiceImpl.java  ClientDetailsServiceImpl.java  OitAppServiceImpl.java  OitOrganizeServiceImpl.java  OitResourceServiceImpl.java  OitRoleResourceServiceImpl.java  OitRoleServiceImpl.java  OitUserOrganizeRelServiceImpl.java  OitUserResourceServiceImpl.java  OitUserRoleRelServiceImpl.java  OitUserServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
OitUMS/src/main/java/com/oit/oitcloud/util/: PageUtils.java  RedisHandler.java
OitUMS/src/main/resources/: application.yml  bootstrap.yml
OitUMS/src/main/resources/mapper/: OitAppDao.xml  OitOrganizeDao.xml  OitResourceDao.xml  OitRoleDao.xml  OitRoleResourceDao.xml  OitUserDao.xml  OitUserOrganizeRelDao.xml  OitUserResourceDao.xml  OitUserRoleRelDao.xml
gradle/wrapper/: gradle-wrapper.properties
