group = 'com.oit'
version = '2.0'
apply plugin: 'java' // 编译为jar
sourceCompatibility = 1.8


buildscript {
    // 统一构建版本
    ext {
        set('springCloudVersion', "Edgware.SR3")
        set('springBootVersion', "1.5.22.RELEASE")
    }
    // maven仓库源
    repositories {
        mavenLocal()    // 本地maven缓存
        maven {         // oit-nexus
            name('oit.nexus')
            url('https://nexus.oneinfitech.com/repository/maven-public/')
            credentials{
                username = 'oit'
                password = 'HWQ7Y2eylY'
            }
        }
        maven { url('https://maven.aliyun.com/nexus/content/groups/public/') }      // 阿里云
        mavenCentral()  // maven官方
    }
    // 统一打包管理
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    // maven仓库源
    repositories {
        mavenLocal()    // 本地maven缓存
        maven {          // oit-nexus
            name('oit.nexus')
            url('https://nexus.oneinfitech.com/repository/maven-public/')
            credentials {
                username = 'oit'
                password = 'HWQ7Y2eylY'
            }
        }
        maven { url('https://maven.aliyun.com/nexus/content/groups/public/') }      // 阿里云
        mavenCentral()  // maven官方
    }

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

// 子工程依赖
subprojects {
    apply plugin: 'java'                            // 编译为jar
    apply plugin: 'idea'                            // 使用idea开发工具插件
    apply plugin: 'org.springframework.boot'        // 打包为springboot工程
    apply plugin: 'io.spring.dependency-management' // 使用spring依赖管理器

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'logback-classic'
    }

    // 子工程所需依赖
    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-log4j2')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jar { manifest.attributes provider: 'gradle' }

    test { useJUnitPlatform() }
}
